# Development Environment (Local)
NODE_ENV=development
PORT=3000

# Database (local PostgreSQL on your Mac)
DB_HOST=localhost
DB_PORT=5432
DB_NAME=legal_forms_db_dev
DB_USER=postgres
DB_PASSWORD=postgres

# No authentication required in dev
# ACCESS_TOKEN not needed

# Local URLs
NODE_SERVER_URL=http://localhost:3000
PYTHON_PIPELINE_URL=http://localhost:8000

# Features (all disabled for faster local dev)
DROPBOX_ENABLED=false
PIPELINE_API_ENABLED=false
EXECUTE_PIPELINE_ON_SUBMIT=false
CONTINUE_ON_PIPELINE_FAILURE=true
